<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="/" title="首 页"  description="" roles="*">

      <!--<siteMapNode siteMapFile="~/Shares/Share.sitemap" />-->

      <!--<siteMapNode provider="ShareSiteMapProvider" />-->
      
      <siteMapNode url="~/a/t.html" title="我的桌面" description="" roles="Administrators,System">
        
        <siteMapNode url="" title="内容管理" description="" roles="Administrators,System">
          <siteMapNode url="~/a/yaboutsite.html" title="内容列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/gaboutsite.html" title="新建/编辑内容" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/taboutsite.html" title="内容相册管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        <siteMapNode url="" title="推荐" description="" roles="Administrators,System">
          <siteMapNode url="~/a/ttaboutsite.html" title="推荐列表" description="" roles="Administrators,System">
            <siteMapNode url="~/a/tyaboutsite.html" title="新建/编辑推荐" description="hide" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="产品与服务" description="" roles="Administrators,System">
          <siteMapNode url="~/a/tta.html" title="风险测试题" description="" roles=""></siteMapNode>
          <siteMapNode url="~/a/tyg.html" title="风险测试答题列表" description="" roles="">
            <siteMapNode url="~/a/tya.html" title="查看风险测试答题" description="hide" roles=""></siteMapNode>
          </siteMapNode>
          <siteMapNode url="~/a/ttg.html" title="网上预约列表" description="" roles=""></siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="系统管理" description="" roles="Administrators,System">
          
          <siteMapNode url="~/a/ytg.html" title="省市区管理" description="" roles="Administrators,System"></siteMapNode>

          <siteMapNode url="" title="用户角色管理" description="" roles="Administrators,System">
            <siteMapNode url="~/a/g.html" title="用户列表" description="" roles="Administrators,System">
              <siteMapNode url="~/a/ty.html" title="新建/修改用户" description="hide" roles="Administrators,System"></siteMapNode>
              <siteMapNode url="~/a/a.html" title="用户角色关系分配" description="hide" roles="Administrators,System"></siteMapNode>
            </siteMapNode>
            <siteMapNode url="~/a/tg.html" title="角色列表" description="" roles="Administrators,System">
              <siteMapNode url="~/a/yt.html" title="新建/修改角色" description="hide" roles="Administrators,System"></siteMapNode>
              <siteMapNode url="~/a/ta.html" title="角色用戶关系分配" description="hide" roles="Administrators,System"></siteMapNode>
            </siteMapNode>
            <siteMapNode url="~/a/yg.html" title="修改密码" description="" roles="Administrators,System"></siteMapNode>
          </siteMapNode>
          
          <siteMapNode url="~/a/tgt.html" title="类别字典" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="~/a/ya.html" title="数据字典" description="" roles="Administrators,System"></siteMapNode>
          <siteMapNode url="~/a/yay.html" title="日志管理" description="" roles="Administrators,System"></siteMapNode>
        </siteMapNode>
        
      </siteMapNode>
        
    </siteMapNode>
</siteMap>
